; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
#-D '__SSID="Tesla IoT"'
#              -D '__PASS="fsL6HgjN"'

[platformio]
lib_extra_dirs = ${sysenv.HOMEDRIVE}${sysenv.HOMEPATH}\Documents\Arduino\libraries

[env:nodemcuv1]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM8
#upload_flags =
#  --auth=koennie20
build_flags = -D MODE=1


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM9
build_flags = -D MODE=0
